Listen 127.0.0.1:4321

<VirtualHost 127.0.0.1:4321>
    DocumentRoot /home/suda/projects/appcache-test/

    AddType text/cache-manifest .appcache

    <Directory />
        Require all denied
        Require ip 127.0.0.1/24
    </Directory>

</VirtualHost>
